<html>
<head>
<title>yura.net Rescue! Max Applet</title>
</head>
<body>

<applet code="rescue.gui.RescueApplet" ARCHIVE="Rescue.jar" width=100% height=100%>

	<PARAM NAME="missions" VALUE="rescuemax.xml,rescue.xml,newmax.xml">

</applet>

</body>
</html>
