<html>
	<head>
		<title>Weapons &amp; Shields</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">



						<h3>Weapons &amp; Shields</h3>
						<p>To fire at an enemy ship with your Phasers or Photon Torpedoes, you must first target it by clicking on it. (Click on it again to unselect it.) Or, choose Select Enemies from the Edit menu. Then press the appropriate FIRE button. (Keyboard: &quot;P&quot; to fire phasers, &quot;T&quot; to fire torpedoes.) Note: see &quot;The Onboard Computer&quot; in this guide for useful Weapons/Shields features.</p>
						<ul>
							<li><p><b>Photon Torpedoes</b> are your most powerful weapon, though they are a bit slow. They can be launched singly or in SALVOs of two or three torpedoes per target. (e.g. If you have 2 enemies targeted and your salvo is set at 3, you'll launch 6 torpedoes at once!) You can carry a maximum of 18 torpedoes at a time. To replenish your torpedoes, dock with a Starbase.</p>

							<li><p><b>Phasers</b> are focused beams of energy which travel instantaneously and always hit their target. The power of each phaser shot can be controlled with the INTENSITY up &amp; down arrows on the command console. Max intensity uses more energy and hits the target harder. However, <b>Phaser effectiveness diminishes with range</b>. At point blank range and max intensity, phasers are nearly as powerful as photon torpedoes!</p>

							<li><p><b>Shields</b> use a lot of energy but are absolutely essential for defense. To raise or lower them, click on the Shields up &amp; down arrows. (Keyboard: press &quot;U&quot; or &quot;D&quot;.) Shields must be lowered to dock or use the transporters.</p>
						</ul>


				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option selected value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>
			</tr>
		</table>
	</body>

</html>
