<html>
	<head>
		<title>The Wormhole</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">


						<h3>The Wormhole</h3>
						<p>A wormhole is like a rip in the fabric of space, a superfast tunnel through which you can almost instantaneously pass from one point to another. One such wormhole exists in your sector of the galaxy and can be used for quick long distance travel.</p>
						<p>To enter one &quot;end&quot; of the wormhole, simply pass over it, and you will reappear at the other end. Use impulse power to maneuver to the entrance; warp power is usually too fast to accurately navigate to the exact entry point.</p>
						<p>Keep in mind, though, that most wormholes are unstable, and the one in your area is no exception! This means that the location of the two ends of the wormhole is constantly shifting. The only way to know the current positions of the wormhole entrances is by monitoring the Long Range Scan. If you are attempting to travel to one end of the wormhole, keep checking the Long Range Scan to make sure it is still there when you arrive!</p>
						<p>Caution: If you're around the wormhole frequently, you MAY attract the attention of the all-powerful and mischievous being known as &quot;Q.&quot; If so, be extremely cautious when dealing with him! There are no limits to his abilities, and he has not always been known to play fair...</p>


				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option selected value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>

			</tr>
		</table>
	</body>

</html>
