<html>
	<head>
		<title>The Onboard Computer</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">



						<h3>The Onboard Computer (use the Computer menu):</h3>
						<ul>
							<li><p><b>Find</b>: this submenu lets you find a variety of different objects and relay the coordinates to the WARP drive controls, or the IMPULSE drive if it's very close by. All you need then do is click the appropriate ENGAGE button.</p>

							<li><p><b>Chase</b>: when you use this submenu to choose from a variety of targets, the computer will lock on to the nearest object of that type in the galaxy and chase it, using both the Warp and Impulse drives as appropriate, until the Enterprise is right on top of it. You can deactivate Chase mode at any time by clicking on any of the Warp or Impulse drive controls. Chase mode is available only if both the Warp and Impulse drives are operational and the Enterprise has plenty of energy for the chase.</p>

							<li><p><b>Auto Snap-On Shields</b>: When turned on, this option automatically raises the shields whenever an enemy vessel is in close proximity.</p>

							<li><p><b>Auto Select Nearest Enemy</b>: When turned on, this option automatically targets the nearest enemy vessel visible in the Main Viewer. All you need then do is fire your weapons.</p>

							<li><p><b>Set Auto-Destruct</b>: when you've run out of options. After confirming your decision, Set Auto-Destruct blows up the Enterprise.</p>
						</ul>


				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option selected value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>

			</tr>
		</table>
	</body>

</html>


