<html>
	<head>
		<title>The Sensor Scan</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">

						<h3>The Sensor Scan</h3>
						<p>The sensor scan is an extremely useful item which provides information on other objects in the galaxy. It has four settings: off, min, med and max. You can control the setting by using the arrows in the Command Console, or using the - and + keys on the keyboard.</p>
						<p>At all settings above <b>off</b>, the sensor scan will provide you with information on most objects that are close enough to appear in the Main Viewer. For instance, beside every starship will be displayed its energy and torpedoes remaining.</p>
						<p>Objects that you see on the Long Range Scan (LRS) depend on the Sensor Scan setting:</p>
						<ul>
							<li><p><b>MIN</b>: displays all planets, starbases and uncloaked vessels..</p>
							<li><p><b>MED</b>: displays all planets, starbases, uncloaked vessels and asteroids. Asteroids show up simply as dots.</p>
							<li><p><b>MAX</b>: displays all planets, starbases, uncloaked vessels, asteroids and most cloaked ships. (though the cloaked ships tend to flicker)</p>
						</ul>
						<p>See &quot;The Long Range Scan&quot; in this help guide to see how the different objects are represented on the LRS.</p>




				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option selected value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>
			</tr>
		</table>
	</body>

</html>
