<html>
	<head>
		<title>The Cube ship &amp; Notes</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">


						<h3>The Cube Ship</h3>
						<p>If you don't want to fly a standard rescue mission and you're really feeling particularly bold or foolhardy, you can try selecting the Cube ship option in the Mission Setup dialog. (but the galaxy will <b>not</b> thank you for it!!)</p>
						<p>The Cube ship is all-powerful and totally destructive. It will systematically annihilate the entire galaxy, including the Enterprise. When it eventually finds you, it will use a cutting beam to relentlessly cut through your hull until you explode.</p>
						<p>If this doesn't appeal to you, <b>don't</b> select the Cube ship in your mission! (Note: it <b>and</b> be destroyed, but it isn't easy...)</p>
						<p>&nbsp;</p>
						<p><b>about computers and StarTrek&#153;</b></p>
						<p><b>Rescue!</b> is one interpretation of the venerable SpaceWar theme that's been a part of computers since the original Star Trek&#153; series first aired back in the sixties. With <b>Rescue!</b> for the Macintosh I have attempted to inject a more action-oriented feel while still maintaining a meaningful mission for the Enterprise. Your comments on the game would be appreciated. Enjoy!</p>



				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option selected value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>

			</tr>
		</table>
	</body>

</html>
