<html>
	<head>
		<title>The Tractor Beam &amp; Evasion</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">


						<h3>The Tractor Beam</h3>
						<p>The tractor beam may be used to drag in and hold on to inert objects, or enemy ships that would otherwise run or be elusive in combat situations. To use it, first select the object(s) that you want to lock the beam onto. Then, click on the small checkbox in the Command Console or hit the tilde key ( ~ ) to toggle the tractor beam on or off. An energy meter on the Command Console gives you a visual indication of how much energy is being expended to hold all tractored targets close to the Enterprise.</p>
						<ul>
							<li><p>Energy output will be higher while a tractored target is being pulled in, and will level off once the object has stabilized close to the Enterprise.</p>
							<li><p>Enemy ships with cloaking ability cannot cloak while tractored. This fact can come in very handy in a battle situation!</p>
							<li><p>The beam requires a stable platform. If used while under warp power, the tractor beam will become highly unreliable and will most likely disengage.</p>
						</ul>
						<p><b>Evasive Maneuvers</b></p>
						<p>Under the Starfleet menu you'll find three preset evasive maneuvers which you can use to try to evade enemy fire. The maneuvers vary from 5 sec to 15 sec in duration.</p>
						<p>Checking the &quot;Evade Continuously&quot; option means that once you select a maneuver, the Enterprise will continue to repeat the evasive maneuver until you click &quot;Stop.&quot;</p>



				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option selected value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>

			</tr>
		</table>
	</body>

</html>
