<html>
	<head>
		<title>Navigation: The Warp Drive</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">

						<h3>Navigation: The Warp Drive</h3>
						<p>Use the warp drive for most of your traveling. You can set the speed at which you warp through space (called the warp factor) with the up and down arrows in the Warp Drive area of the Command Console. Warp factor 1 is slowest (although it's about twice the speed of the fastest impulse speed), and Warp factor 9 is the fastest. At Warp 9 you will cross the galaxy in a <b>very</b> short time- but it will cost you a <b>lot</b> of energy. Warp 3 or so is generally comfortable.</p>
						<p>To use the Warp Drive, you will generally do one of these two things:</p>
						<ul>
							<li><p>Click on your desired destination in the Long Range Scan, and then press Engage. Or,&nbsp;</p>
							<li><p>Use the Computer menu to find a specific destination (the nearest outpost or starbase, for example). Then press Engage. This is a more precise way of selecting places to go.</p>
						</ul>
						<p>Both of these methods use the Warp drive in Auto mode. However, there may be times when you will want to travel at warp speed on a specific heading; you can do this by using Manual mode. To find out about Manual mode, see &quot;Navigation: Auto or Manual?&quot;.


				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option selected value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>
			</tr>
		</table>
	</body>

</html>
