<html>
	<head>
		<title>Engineering: Menu Commands</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">



						<h3>Engineering: Menu Commands</h3>
						<ul>
							<li><p><b>Autoprioritize Repairs</b>: When this option is on, Engineering will automatically prioritize repairs to any system that becomes damaged, <b>if it is the only one damaged</b>. This is normally quite handy, but if you want to keep a certain system prioritized all the time, you may want to turn this option off.</p>

							<li><p><b>Recharge Phaser Banks</b>: This option is normally on. You may want to select it off if you're low on energy and don't want precious regenerated power being sent to the phasers.</p>

							<li><p><b>Divert Phaser Energy</b>: Use this if you're low on energy and want to divert unneeded phaser energy to the main system. For maximum energy gain, turn off phaser recharging before you divert the phaser banks. Otherwise they will immediately begin to recharge and place a load on the main system.</p>

							<li><p><b>Use Reserve Energy</b>: The Enterprise has an onboard energy reserve of approximately 2000 units which may be drained to the main system if you really need it. Beware, though: you might only be able to use it once. Starbases often are low on reserve energy regenerators, and you may not be able to resupply your reserve banks when you dock.</p>
						</ul>


				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option selected value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>

			</tr>
		</table>
	</body>

</html>
