<html>
	<head>
		<title>Navigation: The Impulse Drive</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">


						<h3>Navigation: The Impulse Drive</h3>
						<p>The impulse drive is a low-energy device used for precise maneuvering at slow speed. It should not be used for long distance travel, unless you have a few hours to spare!</p>
						<p>To use the impulse drive, do one of the following things:</p>
						<ul>
							<li><p>Click somewhere on the main viewer ( a small &quot;X&quot; will appear.) Then press Engage. The Enterprise will maneuver to the exact spot that you clicked.</p>

							<li><p>If you're very close to a Starbase or Outpost but you still can't see it on the main viewer, select Find Starbase or Find Outpost from the Computer menu. The computer will relay the coordinates to the impulse drive. Then press Engage, and you'll maneuver right to the object. (Note that if the computer thinks the Starbase or Outpost is too far away for impulse maneuvering, it will send the coordinates to the WARP drive.)</p>

							<li><p>Or, you can click on the <b>Manual</b> radio button, select a heading, and engage the impulse drive to travel slowly in a certain direction. See &quot;Navigation: Auto or Manual?&quot;.</p>
						</ul>

				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option selected value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>
			</tr>
		</table>
	</body>

</html>
