<html>
	<head>
		<title>The Controls: An Overview</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">

					<h3>The Controls: An Overview</h3>
					<ul>
						<li><p>To use the <b>Mouse</b>, select commands from the menus, and click in the Command Console.</p>

						<li><p>To use the <b>Keyboard</b>, use the menu command-key equivalents and the Command Console key equivalents. This is the preferred method. All commands are accessible from the keyboard and it's generally faster and easier than using the mouse, especially when you get into a battle situation. In fact, you may find that with practice you can close the Command Console window altogether, and run the game completely from the keyboard.<br>
						<br>
						The U.S.S. Enterprise is a large, complex vessel; as such, there are many different controls. Most of what you'll need when you're first getting started, such as Shields, Fire Phasers, Engage and Find Nearest Outpost will be found in the Command Console window or in the Computer menu.<br>
						<br>
						For a full summary of the controls, and what their key equivalents are, you should browse through the menus (most of the menu commands are self-explanatory) and read the following sections of this help manual:</p>
						<li><p>The Command Console</p>
						<li><p>Keyboard Equivalents</p>
					</ul>

				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option selected value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>
			</tr>
		</table>
	</body>

</html>
