<html>
	<head>
		<title>The Romulans</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">




						<center>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<center>
											<img src="images/kleinoo.gif" width="38" height="28" align="bottom"></center>
									</td>
									<td rowspan="2" width="100"></td>
									<td>
										<center>
											<img src="images/grossoo.gif" width="38" height="34" align="bottom"></center>
									</td>
								</tr>
								<tr>
									<td>
										<center>
											<p>Warbird</p></center>
									</td>
									<td>
										<center>
											<p>SuperHawk</p></center>
									</td>
								</tr>
							</table>
						</center>
						<p>The Romulans are a cunning and intelligent race, and their starship commanders are no less so. Their tactics range from hit and run to head on assault; prepare for anything!</p>
						<ul>
							<li><p>Their standard ship is the <b>Warbird</b>, a light cruiser which carries phasers and torpedoes. (Only phasers in the Cadet's Game.) By itself it is no match for the Enterprise (as long as you defend yourself), but in packs they can overwhelm you before you know what's happening!</p>

							<li><p>The Romulan <b>SuperHawk</b> is an ultra-modern cruiser. (Does not appear in Cadet's Game.) They are extremely powerful and are equipped with a <b>Cloaking Device</b> which, when turned on, renders them invisible! Though they cannot fire weapons while cloaked, they <b>can</b> maneuver, so be careful! Note: If by chance a cloaked ship is hit, it will most likely become visible again... if only for a moment.</p>

							<li><p>There have been reports of Romulan saboteurs on Morlikon 9. (Admiral's Game only.) Be especially alert when visiting this planet...</p>
						</ul>


				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option selected value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>
			</tr>
		</table>
	</body>

</html>
