<html>
	<head>
		<title>Outposts &amp; Starbases</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">




					<center>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<center>
											<img src="images/starbase.gif" width="57" height="70" align="bottom"></center>
									</td>
									<td width="100"></td>
									<td>
										<center>
											<img src="images/planetf.gif" width="75" height="76" align="bottom"></center>
									</td>
								</tr>
								<tr>
									<td>
										<center>
											<p>Starbase</p></center>
									</td>
									<td width="100"></td>
									<td>
										<center>
											<p>Planet</p></center>
									</td>
								</tr>
							</table>
						</center>
						<ul>
							<li><p><b>Outposts</b> are the threatened sites which are the focus of your mission (see &quot;The Object of the Game.&quot;) They reside on <b>planets</b>, each of which has a name. (see &quot;The Long Range Scan.&quot;) Stationed at each outpost are 80 to 130 colonists. The outposts are research-oriented and have no weapons or defensive capability.</p>

							<li><p><b>Starbases</b> are relatively safe havens in the galaxy (they are heavily fortified, so the enemy ships tend to avoid them) and serve a multitude of needs. Dock with them to offload colonists to safety, as well as repair damaged systems, recharge your energy reserves, and restock your weapons. Remember that Starbases can run out of supplies if you use them too much! Also keep in mind that if a Starbase is destroyed, any colonists on board will die too!</p>

							<p>To <b>Dock</b> with a Starbase:</p>
						</ul>
						<ol>
							<ol>
								<li><p>The Enterprise must be touching the Starbase in order to dock with it. Use the impulse drive to maneuver the Enterprise into position if necessary.</p>
								<li><p>Select Dock With Starbase from the Starfleet Menu.</p>
							</ol>
						</ol>


				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option selected value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>
			</tr>
		</table>
	</body>

</html>
