<html>
	<head>
		<title>Engineering: Damage Control</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">


						<h3>Engineering: Damage Control</h3>
						<p>The Status Report window gives you an in depth look at the repair status of all of the Enterprise systems. &quot;OK&quot; indicates that the system is functional, while &quot;3 hr rpr&quot; (for example) indicates that the system is damaged and will not be functional for approximately 3 hours. (Each &quot;hour&quot; of repair work takes approximately 10 to 15 seconds of real time to complete.)</p>
						<p>Repairs can be <b>Prioritized</b> by going to the Status Report window and clicking directly on the system that you want to be repaired first. A wrench will appear beside the system, and if the system is damaged it will be repaired approximately 2 to 3 times faster than any other systems that are in need of repair.</p>
						<p><b>Notes on Energy Managment</b></p>
						<p>Remember that all Enterprise systems use energy. Here are some ways to minimize your energy intake:</p>
						<ul>
							<li><p>Turn off things like the Long Range Scan or Sensor Scan if you're not using them.</p>
							<li><p>Shields are especially high consumers and should <b>always</b> be turned off when not required.</p>
							<li><p>Keep warp speeds to a minimum comfortable level.</p>
							<li><p>Use the Engineering menu (see next page) for additional options.</p>
						</ul>



				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option selected value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>

			</tr>
		</table>
	</body>

</html>
