<html>
	<head>
		<title>Navigation: Auto or Manual?</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">


						<h3>Navigation: Auto or Manual?</h3>
						<p>There are two modes of navigating: AUTO and MANUAL. Use the appropriate radio buttons to select between the two. The difference between AUTO and MANUAL is this:</p>
						<p><b>In Auto Mode, you select a destination.</b></p>
						<p>Most of the time you'll use AUTO mode because it's easier and more exact. You simply click on the spot where you want to be, and press ENGAGE. If you click in the Long Range Scan and press ENGAGE, the Warp Drive will engage. If you click in the Main Viewer and press ENGAGE, the Impulse Drive will engage. You will then travel to your destination. When you arrive, the engines will shut down automatically.</p>
						<p><b>In Manual Mode, you select a heading.</b></p>
						<p>There are times when you'll want to travel in a certain direction, without actually having a set destination. You type in a heading, in the range 0 to 360 degrees. (Use the diagram below for reference.) Then press ENGAGE. You will then travel on that HEADING until you click STOP.</p>
						<p><img src="images/helprose.gif" alt="Help rose for 45o" width="175" height="68" align="bottom">


				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option selected value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>
			</tr>
		</table>
	</body>

</html>
