<html>
	<head>
		<title>The Klingons &amp; Other Races</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">


						<center>
							<table border="0" cellspacing="0" cellpadding="0" width="99%">
								<tr>
									<td>
										<center>
											<img src="images/Birdof.gif" width="40" height="40" align="bottom"></center>
									</td>
									<td rowspan="2" width="100"></td>
									<td>
										<center>
											<img src="images/ferenoo.gif" width="34" height="28" align="bottom"></center>
									</td>
									<td rowspan="2" width="100"></td>
									<td>
										<center>
											<img src="images/cardauu.gif" width="23" height="31" align="bottom"></center>
									</td>
								</tr>
								<tr>
									<td>
										<center><p>Battlecruiser</p></center>
									</td>
									<td>
										<center><p>Marauder</p></center>
									</td>
									<td>
										<center><p>Scorpion</p></center>
									</td>
								</tr>
							</table>
						</center>
						<ul>
							<li><p>The <b>Klingons</b> (dark green), once sworn enemies of the Federation, are now your strong and loyal allies. Their <b>Battlecruisers</b> can be of great value to you, intercepting and attacking enemy ships. The Klingon starship commanders are usually willing to fly their ship alongside the Enterprise for additional firepower, if you ask them to.</p>

							<li><p>The <b>Cardasians</b> (light red) have sided with the Romulans in this scenario and thus are deadly enemies. Their <b>Scrorpion</b> ships are smaller and weaker than Romulan warships, but they are just as dangerous, because they home in on your outposts and strike at them very quickly.</p>

							<li><p>The <b>Ferengi</b> (dark red) are considered allies, but they will probably be of little use to you since their interest lies in trade and profit, not fighting. In a wartime scenario such as this, their <b>Marauder</b> ships are likely to be found looking for protection near a starbase.</p>
						</ul>

				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option selected value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>
			</tr>
		</table>
	</body>

</html>
