<html>
	<head>
		<title>The Windows of Rescue!</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">

					<h3>The Windows of Rescue!</h3>
					<p>Rescue! utilizes five windows. To bring a window to the front, click on it or use the Window menu. Use Default Positions repositions the windows to the default settings and sizes.</p>
					<ul>
						<li><p><b>Main Viewer</b> (cmd-1): This is the window in which all of the action occurs. You can shrink it or expand it to whatever size is comfortable for you, although there is a maximum size. Note: you can use the 'z' key as a hot key to zoom the main viewer in and out.</p>

						<li><p><b>Commans Console</b> (cmd-2): Provides mouse access to commands which aren't accessible from the menus. See &quot;The Controls: An Overview&quot; and &quot;The Command Console&quot; in this help guide.</p>

						<li><p><b>Status Report</b> (cmd-3): Shows vital information about the Enterprise systems and your mission. The Total Energy bar at the top is your lifeline. When that reads zero, the Enterprise is destroyed.</p>

						<li><p><b>Long Range Scan</b> (cmd-4): Shows you the &quot;big picture&quot; of the galaxy and where you are in relation to Outposts, Starbases, enemies and other things. See &quot;The Long Range Scan&quot; in this help guide.</p>

						<li><p><b>Text</b> (cmd-5): This gives you a running text commentary of events as they happen. It can be sized to your liking.</p>
					</ul>

				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option selected value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>
			</tr>
		</table>
	</body>

</html>
