<html>
	<head>
		<title>The U.S.S. Enterprise</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">


					<center><p><img src="images/enterpo.gif" width="50" height="50" align="bottom"><br>
					The U.S.S. Enterprise</p></center>


					<p>The U.S.S. Enterprise, a heavy cruiser, is the most powerful ship in the Federation. The following ship systems are at your disposal:</p>


					<ul>
					<li><p><b>Warp Drive</b> (for most of your traveling needs)</p>
					<li><p><b>Impulse Drive</b> (for precise short range maneuvering)</p>
					<li><p><b>Photon Torpedoes</b> (powerful, sometimes inaccurate weapon)</p>
					<li><p><b>Phasers</b> (accurate, less powerful weapon)</p>
					<li><p><b>Shields</b> (critical for defense)</p>
					<li><p><b>Transporters</b> (for transporting Away Teams)</p>
					<li><p><b>Ship's Computer</b> (for finding things and making life easier)</p>
					<li><p><b>Away Teams</b> (for evacuating the Federation Outposts)</p>
					<li><p><b>Engineering</b> (for managing energy &amp; repairs efficiently)</p>
					</ul>


					<p>The Enterprise has room in its holds to temporarily house ALL of the colonists from ALL of the outposts, until you can get them to safety at a Starbase. It has the destructive firepower to match almost any enemy ship (if used properly) and can outrun almost every enemy as well.</p>


				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option selected value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>
			</tr>
		</table>
	</body>

</html>
