<html>
	<head>
		<title>The Object of the Game</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">

					<h3>The Object of the Game</h3>
					<p>The object of the game is to rescue as many of the Federation Outposts as you can before they are destroyed by the Romulans or their allies. You must find the Outposts, evacuate the Federation colonists onto your ship, and transport the colonists to safety at a Federation Starbase.</p>
					<ul>
						<li><h3>Winning</h3>
						<p>Your mission is over when ALL of the colonists on ALL of the Outposts are either killed or safely deposited to a Starbase. (Or if the Enterprise is destroyed.) Remember that if a Starbase should get destroyed, so do the colonists that you may have left there! If you managed to save more colonists than are annihilated, your mission is considered a success. If the majority of them are killed, your mission is a failure, no matter how many enemy ships you may have destroyed in the process.</p>
						<p>If you've done well, you will be given the option of hunting down any enemy ships that may remain at the end of your original rescue mission.</p></li>
						<li><h3>Scoring</h3>
						<p>Whether your mission was a success or a failure, you always get a performance rating at the end of the game. If you do well, you might even make the Rescue! Top Twenty! Your score depends heavily on how many colonists you successfully evacuate. However, you also get a rich bonus if you destroy ALL of the enemy warships! After all, one way to rescue something is to annihilate the threat...</p></li>
					</ul>

				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option value="index.htm">Introduction</option>
							<option selected value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>

			</tr>
		</table>
	</body>

</html>
