<html>
	<head>
		<title>Introduction</title>
		<link href="orange.css" rel="styleSheet" type="text/css">
	</head>

	<body>

		<table border="0" cellspacing="0" cellpadding="0" width="99%">
			<tr height="15">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td width="15"></td>

				<td valign="top">

					<h2>This is taken from the original Rescue!</h2>
					<p>Rescue! Max website: <a href="http://rescue.sf.net/">http://rescue.sf.net/</a></p>

					<h3>Introduction: Welcome to Rescue! Version 2.0!</h3>
					<p>The Romulans have launched a surprise attack against several important Federation Outposts on the periphery of the neutral zone! There is only one Federation starship close enough to evacuate the Outposts before they are destroyed or captured: The U.S.S. Enterprise!</p>
					<p>You are the Captain of the Enterprise, a powerful and complex starship. Your mission: Guide the Enterprise through hostile, enemy-infested space to each of the threatened Federation Outposts, evacuate the colonists that reside in them, and bring them to safety at a Starbase. This is a difficult assignment, Captain. <b>You are authorized to use whatever force is necessary to  complete the mission.</b></p>
					<p>Use the Mission Setup dialog (under the Options menu) to select your mission. There are four preset missions: The Cadet's Game (easy), The Lieutenant's Game (somewhat challenging), The Captain's Game (difficult), and The Admiral's Game (very difficult). The Cadet's Game is the default mission. You can also set up a customized mission of your own: choose whether the Federation and enemy forces are randomly scattered thru the galaxy, or clustered in regional groups of similar races. In addition you can set the number and type of enemy and allied forces.

				</td>

				<td width="15"></td>

				<td valign="top">
					<div align="right">

						<select size="22" onchange="location.href = options[selectedIndex].value">
							<option selected value="index.htm">Introduction</option>
							<option value="help02.htm">The Object of the Game</option>
							<option value="help03.htm">The Windows of Rescue!</option>
							<option value="help04.htm">The Controls: An Overview</option>
							<option value="help05.htm">The Command Console</option>
							<option value="help06.htm">Keyboard Equivalents</option>
							<option value="help07.htm">The U.S.S. Enterprise</option>
							<option value="help08.htm">Outposts &amp; Starbases</option>
							<option value="help09.htm">The Romulans</option>
							<option value="help10.htm">The Klingons &amp; Other Races</option>
							<option value="help11.htm">Navigation: The Warp Drive</option>
							<option value="help12.htm">Navigation: The Impulse Drive</option>
							<option value="help13.htm">Navigation: Auto or Manual?</option>
							<option value="help14.htm">The Sensor Scan</option>
							<option value="help15.htm">The Long Range Scan</option>
							<option value="help16.htm">Weapons &amp; Shields</option>
							<option value="help17.htm">The Onboard Computer</option>
							<option value="help18.htm">Engineering: Damage Control</option>
							<option value="help19.htm">Engineering: Menu Commands</option>
							<option value="help20.htm">The Wormhole</option>
							<option value="help21.htm">The Tractor Beam &amp; Evasion</option>
							<option value="help22.htm">The Cupe ship &amp; Notes</option>
						</select>

						<p><input type=button onclick=self.close(); value=" OK "></p>

					</div>
				</td>

				<td width="15"></td>

			</tr>
		</table>
	</body>

</html>
